package dakon;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.EventQueue;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;

public class MainDakon extends JFrame {
	private JPanel contentPane;
	private JButton menu = new JButton();
	int dakon[] = new int[10];
	
	private JButton[]papan1 = new JButton[10];
	public JButton[]createButton(){
		JButton[]papan1 = new JButton[10];
		for(int i=0;i<=9;i++){
			papan1[i]= new JButton();
		}
		
		return papan1;	
	}


	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					MainDakon frame = new MainDakon();
					frame.setVisible(true);
				}
				catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	public MainDakon() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(47, 30, 1025, 600);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		contentPane.setLayout(new BorderLayout(0, 0));
		setContentPane(contentPane);
		setResizable(false);
		
		JPanel panel = new JPanel();
		contentPane.add(panel, BorderLayout.CENTER);
		panel.setLayout(null);
		
		papan1[0] = new JButton();
		papan1[0].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[0].setBackground(Color.yellow);
		papan1[0].setText("0");
		papan1[0].setEnabled(false);
		papan1[0].setBounds(64, 300, 50, 50);
		panel.add(papan1[0]);
		
		papan1[1] = new JButton();
		papan1[1].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[1].setText("4");
		papan1[1].setBackground(Color.orange);
		papan1[1].setBounds(214, 378, 50, 50);
		papan1[1].addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				
				inisialisasi();
				int indexnya = 1;
				putar(indexnya);
				
				for(int i=9;i>5;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[5].setText(String.valueOf(dakon[5]));
				for(int i=1;i<5;i++){
		            if(dakon[i]>=4){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
			}
			papan1[1].setEnabled(false);
			papan1[2].setEnabled(false);
			papan1[3].setEnabled(false);
			papan1[4].setEnabled(false);
			papan1[6].setEnabled(true);
			papan1[7].setEnabled(true);
			papan1[8].setEnabled(true);
			papan1[9].setEnabled(true);
			
		}
		}
		);
		panel.add(papan1[1]);
		
		papan1[2] = new JButton();
		papan1[2].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[2].setBackground(Color.orange);
		papan1[2].setText("4");
		papan1[2].setBounds(384, 384, 50, 50);
		papan1[2].addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				inisialisasi();
				int indexnya = 2;
				putar(indexnya);
				
				for(int i=9;i>5;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[5].setText(String.valueOf(dakon[5]));
				for(int i=1;i<5;i++){
		            if(dakon[i]>=4){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            papan1[1].setEnabled(false);
					papan1[2].setEnabled(false);
					papan1[3].setEnabled(false);
					papan1[4].setEnabled(false);
					papan1[6].setEnabled(true);
					papan1[7].setEnabled(true);
					papan1[8].setEnabled(true);
					papan1[9].setEnabled(true);
			}
		}
		}
		);
		panel.add(papan1[2]);
		
		papan1[3] = new JButton();
		papan1[3].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[3].setBackground(Color.orange);
		papan1[3].setText("4");
		papan1[3].setBounds(554, 384, 50, 50);
		papan1[3].addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				
				inisialisasi();
				int indexnya = 3;
				putar(indexnya);
				
				for(int i=9;i>5;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[5].setText(String.valueOf(dakon[5]));
				for(int i=1;i<7;i++){
		            if(dakon[i]>=4){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            papan1[1].setEnabled(false);
					papan1[2].setEnabled(false);
					papan1[3].setEnabled(false);
					papan1[4].setEnabled(false);
					papan1[6].setEnabled(true);
					papan1[7].setEnabled(true);
					papan1[8].setEnabled(true);
					papan1[9].setEnabled(true);
			}
		}
		}
		);
		panel.add(papan1[3]);
		
		papan1[4] = new JButton();
		papan1[4].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[4].setBackground(Color.orange);
		papan1[4].setText("4");
		papan1[4].setBounds(724, 384, 50, 50);
		papan1[4].addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				
				inisialisasi();
				int indexnya = 4;
				putar(indexnya);
				
				for(int i=9;i>5;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[5].setText(String.valueOf(dakon[5]));
				for(int i=1;i<5;i++){
		            if(dakon[i]>=4){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            papan1[1].setEnabled(false);
					papan1[2].setEnabled(false);
					papan1[3].setEnabled(false);
					papan1[4].setEnabled(false);
					papan1[6].setEnabled(true);
					papan1[7].setEnabled(true);
					papan1[8].setEnabled(true);
					papan1[9].setEnabled(true);
			}
		}
		}
		);
		panel.add(papan1[4]);
		
		papan1[5] = new JButton();
		papan1[5].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[5].setBackground(Color.yellow);
		papan1[5].setText("0");
		papan1[5].setEnabled(false);
		papan1[5].setBounds(874, 300, 50, 50);
		panel.add(papan1[5]);
		
		papan1[6] = new JButton();
		papan1[6].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[6].setBackground(Color.orange);
		papan1[6].setText("4");
		papan1[6].setEnabled(false);
		papan1[6].setBounds(724, 225, 50, 50);
		papan1[6].addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				
				inisialisasi();
				int indexnya = 6;
				putar(indexnya);
				
				for(int i=9;i>5;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[5].setText(String.valueOf(dakon[5]));
				for(int i=1;i<5;i++){
		            if(dakon[i]>=10){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
			}
		}
		}
		);
		panel.add(papan1[6]);
		
		papan1[7] = new JButton();
		papan1[7].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[7].setBackground(Color.orange);
		papan1[7].setText("4");
		papan1[7].setEnabled(false);
		papan1[7].setBounds(553, 220, 50, 50);
		papan1[7].addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				
				inisialisasi();
				int indexnya = 7;
				putar(indexnya);
				
				for(int i=9;i>5;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[5].setText(String.valueOf(dakon[5]));
				for(int i=1;i<5;i++){
		            if(dakon[i]>=10){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
			}
		}
		}
		);
		panel.add(papan1[7]);
		
		papan1[8] = new JButton();
		papan1[8].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[8].setBackground(Color.orange);
		papan1[8].setText("4");
		papan1[8].setEnabled(false);
		papan1[8].setBounds(380, 220, 50, 50);
		papan1[8].addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				
				inisialisasi();
				int indexnya = 8;
				putar(indexnya);
				
				for(int i=9;i>5;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[5].setText(String.valueOf(dakon[5]));
				for(int i=1;i<5;i++){
		            if(dakon[i]>=10){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
			}
		}
		}
		);
		panel.add(papan1[8]);
		
		papan1[9] = new JButton();
		papan1[9].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[9].setText("4");
		papan1[9].setEnabled(false);
		papan1[9].setBounds(208, 220, 50, 50);
		papan1[9].setBackground(Color.orange);
		papan1[9].addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				
				inisialisasi();
				int indexnya = 9;
				putar(indexnya);
				
				for(int i=9;i>5;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[5].setText(String.valueOf(dakon[5]));
				for(int i=1;i<5;i++){
		            if(dakon[i]>=10){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
			}
		}
		}
		);
		panel.add(papan1[9]);
		
		menu.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				main();
			}
		});
		menu.setIcon(new ImageIcon(Petunjuk.class.getResource("/PTI/menuu.jpg")));
		menu.setBounds(892, 38, 112, 60);
		panel.add(menu);
		
		JLabel label = new JLabel("");
		label.setIcon(new ImageIcon(MainDakon.class.getResource("/PTI/papan dakon.jpg")));
		label.setBounds(-15, -115, 1510, 800);
		panel.add(label);
		
	}
	
	public void inisialisasi(){
		for(int i=0;i<10;i++){
	        dakon[i] = Integer.parseInt(papan1[i].getText());
	    }
	    dakon[0] = Integer.parseInt(papan1[0].getText());
	    dakon[5] = Integer.parseInt(papan1[5].getText());
		}
		
		public void putar(int index){
			int jumlah;
			int n;
			while (true){
				jumlah = dakon[index];
				dakon[index] = 0;
				
				if(index==9){
					index = 0;
				}
				for(n=jumlah;n>0;n--){
					index++;
					
					if(index!=0){
						dakon[index]+=1;
					}
					if(index==9){
						index=0;
					}
					
				}
				if(dakon[index]==1){
					break;
				}
				if(index==0){
					if(n==0&&index==0)
					index=9;
					else
					break;
					
				} 
			}
			
			
		}
		
		
		public void putarCo(int index){
			int jumlah;
			int i;
			
			while (true){
				jumlah = dakon[index];
				dakon[index] = 0;
				
				if(index>13){
					index = 0;
				}
				
				for(i=jumlah;i>0;i--){
					index++;
					
					if(index>13){
						index = 0;
					}
					
					if(index!=7){
					dakon[index]+=1;
					}
				}
				if(dakon[index]==1){
					break;
				}
				if(index==7){
					if(i==0&&index==7){
						index=13;
					}
					else
					break;
				}
			}
			
		}
		public void main(){
			Awal a = new Awal();
			a.show();
			this.dispose();
		}
}
