package dakon;

import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;

public class view extends JFrame{	
	
	int dakon[] = new int[10];
	
	private JButton[]papan1 = new JButton[10];
	public JButton[]createButton(){
		JButton[]papan1 = new JButton[10];
		for(int i=0;i<=9;i++){
			papan1[i]= new JButton();
		}
		
		return papan1;	
	}
	
	private JTextField index;
	
	public view(){
		gambar();
		
	}
	
	public void gambar(){
		setTitle("Dakon");
		setBounds(10, 10, 750, 450);
		setResizable(false);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		getContentPane().setLayout(null);
		
		JPanel panel = new JPanel();
		panel.setBounds(0, 11, 774, 492);
		getContentPane().add(panel);
		panel.setLayout(null);
		
		papan1[0] = new JButton();
		papan1[0].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[0].setText("0");
		papan1[0].setEnabled(false);
		papan1[0].setBounds(30, 150, 50, 50);
		panel.add(papan1[0]);
		
		papan1[1] = new JButton();
		papan1[1].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[1].setText("4");
		papan1[1].setBounds(100, 200, 50, 50);
		papan1[1].addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				
				inisialisasi();
				int indexnya = 1;
				putar(indexnya);
				
				for(int i=9;i>5;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[5].setText(String.valueOf(dakon[5]));
				for(int i=1;i<5;i++){
		            if(dakon[i]>=4){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
			}
			papan1[1].setEnabled(false);
			papan1[2].setEnabled(false);
			papan1[3].setEnabled(false);
			papan1[4].setEnabled(false);
			papan1[6].setEnabled(true);
			papan1[7].setEnabled(true);
			papan1[8].setEnabled(true);
			papan1[9].setEnabled(true);
			
		}
		}
		);
		panel.add(papan1[1]);
		
		papan1[2] = new JButton();
		papan1[2].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[2].setText("4");
		papan1[2].setBounds(200, 200, 50, 50);
		papan1[2].addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				inisialisasi();
				int indexnya = 2;
				putar(indexnya);
				
				for(int i=9;i>5;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[5].setText(String.valueOf(dakon[5]));
				for(int i=1;i<5;i++){
		            if(dakon[i]>=4){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
			}
		}
		}
		);
		panel.add(papan1[2]);
		
		papan1[3] = new JButton();
		papan1[3].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[3].setText("4");
		papan1[3].setBounds(300, 200, 50, 50);
		papan1[3].addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				
				inisialisasi();
				int indexnya = 3;
				putar(indexnya);
				
				for(int i=9;i>5;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[5].setText(String.valueOf(dakon[5]));
				for(int i=1;i<7;i++){
		            if(dakon[i]>=4){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
			}
		}
		}
		);
		panel.add(papan1[3]);
		
		papan1[4] = new JButton();
		papan1[4].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[4].setText("4");
		papan1[4].setBounds(400, 200, 50, 50);
		papan1[4].addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				
				inisialisasi();
				int indexnya = 4;
				putar(indexnya);
				
				for(int i=9;i>5;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[5].setText(String.valueOf(dakon[5]));
				for(int i=1;i<5;i++){
		            if(dakon[i]>=4){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
			}
		}
		}
		);
		panel.add(papan1[4]);
		
		papan1[5] = new JButton();
		papan1[5].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[5].setText("0");
		papan1[5].setEnabled(false);
		papan1[5].setBounds(470, 150, 50, 50);
		panel.add(papan1[5]);
		
		papan1[6] = new JButton();
		papan1[6].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[6].setText("4");
		papan1[6].setEnabled(false);
		papan1[6].setBounds(400, 100, 50, 50);
		papan1[6].addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				
				inisialisasi();
				int indexnya = 6;
				putar(indexnya);
				
				for(int i=9;i>5;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[5].setText(String.valueOf(dakon[5]));
				for(int i=1;i<5;i++){
		            if(dakon[i]>=10){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
			}
		}
		}
		);
		panel.add(papan1[6]);
		
		papan1[7] = new JButton();
		papan1[7].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[7].setText("4");
		papan1[7].setEnabled(false);
		papan1[7].setBounds(300, 100, 50, 50);
		papan1[7].addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				
				inisialisasi();
				int indexnya = 7;
				putar(indexnya);
				
				for(int i=9;i>5;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[5].setText(String.valueOf(dakon[5]));
				for(int i=1;i<5;i++){
		            if(dakon[i]>=10){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
			}
		}
		}
		);
		panel.add(papan1[7]);
		
		papan1[8] = new JButton();
		papan1[8].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[8].setText("4");
		papan1[8].setEnabled(false);
		papan1[8].setBounds(200, 100, 50, 50);
		papan1[8].addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				
				inisialisasi();
				int indexnya = 8;
				putar(indexnya);
				
				for(int i=9;i>5;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[5].setText(String.valueOf(dakon[5]));
				for(int i=1;i<5;i++){
		            if(dakon[i]>=10){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
			}
		}
		}
		);
		panel.add(papan1[8]);
		
		papan1[9] = new JButton();
		papan1[9].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[9].setText("4");
		papan1[9].setEnabled(false);
		papan1[9].setBounds(100, 100, 50, 50);
		papan1[9].addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				
				inisialisasi();
				int indexnya = 9;
				putar(indexnya);
				
				for(int i=9;i>5;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[5].setText(String.valueOf(dakon[5]));
				for(int i=1;i<5;i++){
		            if(dakon[i]>=10){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
			}
		}
		}
		);
		panel.add(papan1[9]);
		
		
		/*papan1[5] = new JButton();
		papan1[5].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[5].setText("4");
		papan1[5].setBounds(500, 200, 50, 50);
		papan1[5].addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				
				inisialisasi();
				int indexnya = 5;
				putar(indexnya);
				
				for(int i=13;i>7;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[7].setText(String.valueOf(dakon[7]));
				for(int i=1;i<7;i++){
		            if(dakon[i]>=4){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
			}
		}
		}
		);
		panel.add(papan1[5]);*/
		
		/*papan1[6] = new JButton();
		papan1[6].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[6].setText("4");
		papan1[6].setBounds(600, 200, 50, 50);
		panel.add(papan1[6]);
		
		papan1[7] = new JButton();
		papan1[7].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[7].setText("0");
		//papan1[7].setVisible(false);
		papan1[7].setBounds(670, 150, 50, 50);
		panel.add(papan1[7]);
		
		
		papan1[8] = new JButton();
		papan1[8].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[8].setText("4");
		papan1[8].setBounds(600, 100, 50, 50);
		panel.add(papan1[8]);
		
		papan1[9] = new JButton();
		papan1[9].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[9].setText("4");
		papan1[9].setBounds(500, 100, 50, 50);
		panel.add(papan1[9]);
		
		papan1[10] = new JButton();
		papan1[10].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[10].setText("4");
		papan1[10].setBounds(400, 100, 50, 50);
		panel.add(papan1[10]);
		
		papan1[11] = new JButton();
		papan1[11].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[11].setText("4");
		papan1[11].setBounds(300, 100, 50, 50);
		panel.add(papan1[11]);
		
		papan1[12] = new JButton();
		papan1[12].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[12].setText("4");
		papan1[12].setBounds(200, 100, 50, 50);
		panel.add(papan1[12]);
		
		papan1[13] = new JButton();
		papan1[13].setFont(new Font("Tahoma", Font.PLAIN, 30));
		papan1[13].setText("4");
		papan1[13].setBounds(100, 100, 50, 50);
		panel.add(papan1[13]);*/
		
		JLabel label_masuk = new JLabel("Mulai dengan index : ");
		label_masuk.setFont(new Font("Tahoma", Font.PLAIN, 15));
		label_masuk.setBounds(70, 300, 209, 20);
		panel.add(label_masuk);
		
		index = new JTextField();
		index.setFont(new Font("Tahoma", Font.PLAIN, 15));
		index.setBounds(212, 300, 44, 20);
		panel.add(index);
		
		JButton user = new JButton("USER");
		user.addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){

				
				inisialisasi();
				int indexnya = Integer.parseInt(index.getText());
				putar(indexnya);
				
				for(int i=9;i>5;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
				}
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[7].setText(String.valueOf(dakon[7]));
				for(int i=1;i<5;i++){
		            if(dakon[i]>=4){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
			}
		}
		}
		);
		user.setFont(new Font("Tahoma", Font.PLAIN, 15));
		user.setBounds(305, 300, 100, 20);
		panel.add(user);
		
		
		JButton com = new JButton("COMPUTER");
	//	com.setEnabled(false);
		com.addActionListener(new ActionListener(){
			
			public void actionPerformed(ActionEvent e){
	
				inisialisasi();
				int indexnya = Integer.parseInt(index.getText());
				/*if(indexnya==1){
				putarCo(10);
				}
				else if(indexnya==2){
					putarCo(8);
				}
				else if(indexnya==3){
					putarCo(11);
				}
				else if(indexnya==5){
					putarCo(10);
				}
				else if(indexnya==6){
					putarCo(13);
				}*/
				
				for(int i=13;i>7;i--){
					if(dakon[i]>=4){
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					else
					{
						papan1[i].setText(String.valueOf(dakon[i]));
					}
					
				}
				
				papan1[0].setText(String.valueOf(dakon[0]));
				papan1[7].setText(String.valueOf(dakon[7]));
				for(int i=1;i<5;i++){
		            if(dakon[i]>=4){
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
		            else{
		            	papan1[i].setText(String.valueOf(dakon[i]));
		            }
			}
		}
		}
		);
		com.setFont(new Font("Tahoma", Font.PLAIN, 15));
		com.setBounds(555, 300, 150, 20);
		panel.add(com);

	}
	
	public void inisialisasi(){
		for(int i=0;i<10;i++){
	        dakon[i] = Integer.parseInt(papan1[i].getText());
	    }
	    dakon[0] = Integer.parseInt(papan1[0].getText());
	    dakon[5] = Integer.parseInt(papan1[5].getText());
		}
		
		public void putar(int index){
			int jumlah;
			int n;
			while (true){
				jumlah = dakon[index];
				dakon[index] = 0;
				
				if(index==9){
					index = 0;
				}
				for(n=jumlah;n>0;n--){
					index++;
					
					if(index!=0){
						dakon[index]+=1;
					}
					if(index==9){
						index=0;
					}
					
				}
				if(dakon[index]==1){
					break;
				}
				if(index==0){
					if(n==0&&index==0)
					index=9;
					else
					break;
					
				} 
			}
			
			
		}
		
		
		public void putarCo(int index){
			int jumlah;
			int i;
			
			while (true){
				jumlah = dakon[index];
				dakon[index] = 0;
				
				if(index>13){
					index = 0;
				}
				
				for(i=jumlah;i>0;i--){
					index++;
					
					if(index>13){
						index = 0;
					}
					
					if(index!=7){
					dakon[index]+=1;
					}
				}
				if(dakon[index]==1){
					break;
				}
				if(index==7){
					if(i==0&&index==7){
						index=13;
					}
					else
					break;
				}
			}
			
		}
	
}


